a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1

###########http source#################
a1.sources.src-1.type=http
a1.sources.src-1.bind=localhost
a1.sources.src-1.port=50000
a1.sources.src-1.channels=c1
a1.sources.src-1.inputCharset=UTF-8
a1.sources.src-1.handler=com.hxqh.custom.HttpSourceJsonHandler

##############################

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 10000
a1.channels.ch-1.transactionCapacity = 10000
a1.channels.ch-1.byteCapacityBufferPercentage = 20
a1.channels.ch-1.byteCapacity = 800000


a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = hk2
a1.sinks.k1.brokerList = localhost:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.batchSize = 20
a1.sinks.k1.channel = c1



